<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
       body{
            background: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url(painting-mountain.avif);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100vh;
        }
        h1{
            color:cyan;
            text-align: center;
            font-size: 100px;
        }
        #p1{
            color: white;
            text-align: center;
            font-size: 70px;

        }
        #p2{
            color: white;
            text-align: center;
            font-size: 50px;

        }
        li{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        button{
            font-size: 80px;
            background-color: green;
            text-align: center;
            align-items: center;
            margin: auto;
           
        }
    </style>
</head>
<body>
    <h1>
        Well Come to Travel Agency!!
    </h1>
   
   <p id="p1">For best deal in Kashmir tour packages and best taxi rates. Booking call us now!!!</p>
<p id="p2">Jolly Holidays strives to present the best of North India region to the World and its young team has now ventured to organize and operate various Tours in the beautiful northeren Himalayas. We are the best tour and travel agency in Srinagar</p>
<ul type="none" >
    <li>Best Price and Value</li>
    <li>Best Group Packages</li>
    <li>24/7 Customer Support</li>
</ul>
            <button>Know more</button>




</body>
</html>