<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    .heading h1 {
        text-align: center;
    }
    .heading p {
        text-align: center;
    }
    form{
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        position: relative;
        max-width: 200px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
    }
    body
    {
        background: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)),url(contactttt.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
    height: 100vh;

    }
  
footer {
    text-align: center;
    color: white;
    padding-top: 30px;
}

footer .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .contact-info p,footer .contact-info span {
  
    margin-right: 30px;
}

footer .contact-info i {
   
    margin: 0;
  
    vertical-align: middle; 
}
</style>
    <body>
   
    <div class="heading">
        <h1>Contact Us</h1>
        <p>Need help to book your site ?” or “Have questions before making a purchase?”.</p>
    </div>
   
    <form action="">
        <div>
           <label for="name">Full name</label><br>
           <input type="text" name="name" id="id1"><br>
           <label for="email">Email</label><br>
           <input type="text" name="email" id="id2"><br>
           <label for="message">Type Message here</label><br>
           <textarea name="message" id="id3" cols="20" rows="5"></textarea>
        </div>
    </form>
 

<footer>
    <div class="contact-info">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span><b>Address:</b>siddeshwar nagar benglore</span>
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span><b>Phone:</b> 9046727823  </span>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span><b>Email:</b> travelagency@gmail.com  </span>
    </div>
</footer>
</body>
</html>