<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <style>
        body{
            background: url(home.jpeg);
            background-repeat: no-repeat;
            background-size: cover;  
            padding: 2px;
        }
        form{
            border: 2px solid black;
            width: 300px;
            height: 400px;
            /* padding-top: 10px; */
            display: inline-flex;
            margin: 10px 20px;
            background-color: white;
           
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        button{
            size: 50px;
        }
    </style>
</head>
<body>
    <p><b>Our pricing</b></p>
    <form action="">
        
        <h1>Beach</h1>
        <p>$400</p>
           
        <!-- <button>click</button> -->
    </form>
    <form action="">
        
        <h1>Hill stations</h1>
        <p>$900</p>
    </form>
    <form action="">
       
        <h1>Mountans</h1>
        <p>$80</p>
       
    </form>
    
    
    
</body>
</html>